<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>索引</title>
    <link rel="stylesheet" href="{{staticLoadRelativePath}}/jsdoc_static/markdown/base.css">
    <link id="linkstyle" rel='stylesheet' href='./jsdoc_static/markdown/markdown16.css'/>
    <link rel="stylesheet" href="./jsdoc_static/prettify.min.css">
    <style>
        .forkme {
            position: fixed;
            right: -60px;
            bottom: 50px;
            z-index: 10;
            line-height: 30px;
            text-align: center;
            width: 250px;
            font-size: 16px;
            text-decoration: none;
            color: #f5f5f5 !important;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transition: none;
            -moz-transition: none;
            -ms-transition: none;
            -o-transition: none;
            transition: none;
            font-weight: bold;
            text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.7);
            -webkit-box-shadow: 0 1px 3px rgba(54, 54, 68, 0.8), inset 0 -1px 3px rgba(246, 247, 248, 0.5);
            -moz-box-shadow: 0 1px 3px rgba(54, 54, 68, 0.8), inset 0 -1px 3px rgba(246, 247, 248, 0.5);
            -ms-box-shadow: 0 1px 3px rgba(54, 54, 68, 0.8), inset 0 -1px 3px rgba(246, 247, 248, 0.5);
            -o-box-shadow: 0 1px 3px rgba(54, 54, 68, 0.8), inset 0 -1px 3px rgba(246, 247, 248, 0.5);
            box-shadow: 0 1px 3px rgba(54, 54, 68, 0.8), inset 0 -1px 3px rgba(246, 247, 248, 0.5);
            border-collapse: separate;
            border: 1px solid #000;
            background-color: #363644;
            background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(#4c5b63), to(#363644));
            background-image: -webkit-radial-gradient(circle, #4c5b63, #363644);
            background-image: -moz-radial-gradient(circle, #4c5b63, #363644);
            background-image: -ms-radial-gradient(circle, #4c5b63, #363644);
            background-image: -o-radial-gradient(circle, #4c5b63, #363644);
            background-repeat: no-repeat;
            text-decoration: none;
            display: inline-block;
            padding: 2px;
            margin: -2px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .forkme:hover {
            text-decoration: none;
            background-color: #4d4d60;
            background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(#627680), to(#4d4d60));
            background-image: -webkit-radial-gradient(circle, #627680, #4d4d60);
            background-image: -moz-radial-gradient(circle, #627680, #4d4d60);
            background-image: -ms-radial-gradient(circle, #627680, #4d4d60);
            background-image: -o-radial-gradient(circle, #627680, #4d4d60);
            background-repeat: no-repeat;
            -webkit-box-shadow: 0 1px 3px rgba(54, 54, 68, 0.8), inset 0 -1px 3px rgba(246, 247, 248, 0.5);
            -moz-box-shadow: 0 1px 3px rgba(54, 54, 68, 0.8), inset 0 -1px 3px rgba(246, 247, 248, 0.5);
            -ms-box-shadow: 0 1px 3px rgba(54, 54, 68, 0.8), inset 0 -1px 3px rgba(246, 247, 248, 0.5);
            -o-box-shadow: 0 1px 3px rgba(54, 54, 68, 0.8), inset 0 -1px 3px rgba(246, 247, 248, 0.5);
            box-shadow: 0 1px 3px rgba(54, 54, 68, 0.8), inset 0 -1px 3px rgba(246, 247, 248, 0.5);
            border-collapse: separate
        }
    </style>
</head>
<body>
<div id="preview-box">
    <h3>文件信息</h3>
    <div>
        <p>源文件名：{{fileNameObject.fileHasExtname}}</p>
        <p>源文件路径：{{sourceProjectPath}}</p>
        <p>生成文件名：{{fileNameObject.generateFile}}</p>
        <p>生成文件路径：{{generateProjectPath}}</p>
    </div>
    <div>
        <span><a href="./index.html">返回根目录</a></span>
        <select id="themes">
            <option value="{{staticLoadRelativePath}}jsdoc_static/markdown/markdown1.css">主题一</option>
            <option value="./jsdoc_static/markdown/markdown2.css">主题二</option>
            <option value="./jsdoc_static/markdown/markdown3.css">主题三</option>
            <option value="./jsdoc_static/markdown/markdown4.css">主题四</option>
            <option value="./jsdoc_static/markdown/markdown5.css">主题五</option>
            <option value="./jsdoc_static/markdown/markdown6.css">主题六</option>
            <option value="./jsdoc_static/markdown/markdown7.css">主题七</option>
            <option value="./jsdoc_static/markdown/markdown8.css">主题八</option>
            <option value="./jsdoc_static/markdown/markdown9.css">主题九</option>
            <option value="./jsdoc_static/markdown/markdown10.css">主题十</option>
            <option value="./jsdoc_static/markdown/markdown11.css">主题十一</option>
            <option value="./jsdoc_static/markdown/markdown12.css">主题十二</option>
            <option value="./jsdoc_static/markdown/markdown13.css">主题十三</option>
            <option value="./jsdoc_static/markdown/markdown14.css">主题十四</option>
            <option value="./jsdoc_static/markdown/markdown15.css">主题十五</option>
            <option value="./jsdoc_static/markdown/markdown16.css">主题十六</option>
        </select>
    </div>
</div>

<hr/>
<div class="params" id="readme">
    {% autoescape false %}
    {{content}}
    {% endautoescape %}
</div>
<footer>
    <a class="forkme" href="https://github.com/kahn1990/jsdoc-zero">Fork me on GitHub</a>
</footer>
<script type="application/javascript" src="./jsdoc_static/jquery.min.js"></script>
<script type="application/javascript" src="./jsdoc_static/prettify.min.js"></script>

<script>
    $(document).ready(function () {
        $(window).load(function () {
            $("pre").addClass("prettyprint source linenums");
            prettyPrint();
        });
    });
    var linkstyle = document.getElementById('linkstyle');
    var themes = document.getElementById('themes');

    themes.onchange = function (e) {
        linkstyle.href = themes.value;
    };
</script>
</body>
</html>



